<project outputDir="E:\Games\BOT 3.3.5\WRobot\WRobot\Plugins\PoisonMaster\PoisonMaster\obj\Debug" baseDir="E:\Games\BOT 3.3.5\WRobot\WRobot\Plugins\PoisonMaster\PoisonMaster\obj\Debug" xmlns="http://confuser.codeplex.com">
<rule pattern="true" />
<module path="PoisonMaster.dll">
<rule pattern="true">
<protection id="anti ildasm" />
<protection id="constants" />
<protection id="ctrl flow" />
<protection id="ref proxy" />
<protection id="resources" />
<protection id = "rename" >
<argument name = "mode" value = "decodable" />
<argument name = "renPublic" value = "false" />
<argument name = "renEnum" value = "false" />
<argument name = "renameArgs" value = "false" />
</protection >
</rule>
</module>
<probePath>E:\Games\BOT 3.3.5\WRobot\WRobot\Bin</probePath>
<probePath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2</probePath>
</project>
